{
  "name": "abyss-master",
  "version": "1.0.0",
  "description": "Jeu TypeScript des abysses",
  "main": "dist/main.js",
  "scripts": {
    "build": "npx tsc && cp -r public/* dist/ && ls -la dist/",
    "dev": "npx tsc --watch",
    "start": "live-server public --port=3000",
    "serve": "npm run build && npm run start",
    "clean": "rm -rf dist",
    "debug": "npx tsc && ls -la dist/ && cat dist/index.html"
  },
  "dependencies": {
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}